
.noto-serif> {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
    background-color: #F5F8FF;
    margin: 0 10px;
}
.black{
    color: black;
    font-weight: 700;
}
.gray{
    color: gray;
}
.orange{
    color: #E95A08;
}
.icon{
    display: flex;
    width: 24px;
    height: 24px;
    object-fit: contain;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
}
nav ul a{
    text-decoration: none;
    color: gray;
}
.home{
    list-style: none;
}
.heading{
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 10px;
}
.hero{
    display: flex;
}
.hero-head{
    text-align: start;
    padding: 130px 0;
}
.plants{
    width: 50%;
    padding: 50px 300px;
    text-align: center;
}   
.cart-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}
.cart img{
    width: 200px;

}
.cart{
   text-align: center;
}
.cart h4{
    padding: 5px;
}
.cart button{
    background-color: #E95A08;
    color: white;
    padding: 10px 5px;
    width: 85%;
    margin-bottom: 20px;
    border: none;
}
.flower-shop{
    display: flex;
    margin-top: 150px;
    height: 500px;
    margin-left: 30px;
    justify-content: space-between;
}
.shop-description{
    align-content: center;
    width: 500px
}
.badge{
    height: 190px;
    width: 190px;
    margin-left: -140px;
    margin-top: -70px;
    background: transparent;  
}
.badge{
  animation: spin 5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

}
.offer-section{
    display: flex;
    gap: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.box1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.offer-text{
    background:none;
    text-align: center;
    padding-top: 80px;
    margin-left: 0;
    
}
.offer-text h2{
    background: none;
    color: white;
    font-weight: bold;
    width: 100%;
    
}
.offer-text a{
    background: none;
    color:white;
    font-size: 20px;
    
}
.offer-text2{
    background:none;
    padding: 200px 30px;
}
.offer-text2 h2{
    background: none;
    color: white;
    font-weight: bold;
    width: 100%;
    font-size: 2em;
}
.offer-text2 a{
    background: none;
    color:white;
    font-size: 20px;
}
.bloom , .ana{
   height: 200px;
   width: 300px;
   margin-right: 0;
   filter: brightness(0.9);

}
.zabo{
    height: 410px;
    width: 700px;
    margin-left: 0;
    filter: brightness(0.9);
}
.offer{
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}
.Subscribe{
    display: flex;
    background: transparent;
    border: none;
}
.form{
    display: flex;
    justify-content: center;
}
.join{
    background-image: url(assets/news-letter-bg.png);
    height: 400px;
    width: auto;
    margin: 70px 0;
    margin-left: 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.join h2{
    background: none;
    font-size: 3em;
    font-weight: bolder;
    color: white;
    margin-bottom: 20px;
}
.join input{
    width: 450px;
    padding: 10px;
    font-size: 15px;
    border: none;
}
.submit{
    background-color: #E95A08;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    width: 100%;
    border: 2px solid #E95A08;
}
footer{
    display: grid;
    grid-template-columns: 350px auto 350px auto;
    padding: 20px 0;
}
footer ul li{
    list-style: none;
    font-size: 15px;
    color: gray;
    line-height: 40px;

}
footer a{
    text-decoration: none;
    color: gray;
}
.icon{
    display: flex;
}


@media screen and (max-width:575px){
   *{
    margin: 0 2px;
    margin-right: 0;
    padding: 0;
   }
    nav a{
        visibility: hidden;
    }
    .addcart{
        visibility: visible;
    }
    .hero{
        flex-direction: column-reverse;
        width: 575px;
    }
    .cart-item {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        padding: 80px;
        margin-top: 40px;
    }
    .plants{
        text-align: center;
        width: fit-content;
        padding: 10px 40px;
        margin: -80px  20px;
    }
    .badge{
        visibility: hidden;
    }
    .flower-shop{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 500px;
    }
    .shop-description{
        margin-top: -90px;
    }
    .shop-description h2{
        margin-bottom: 30px;
    }
    .shop-description li{
        line-height: 25px;
    }
    .offer-section{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
    }
    .offer{
        height: 300px;
        width: 570px;
    }
    .offer-text{
        padding: 40px;
        margin-top: 90px;
    }
    .offer-text2 h2{
        padding: 30px;
        margin-top: -100px;
        margin-left: -20px;
        margin-bottom: -25px;
    }
    .join{
        width: 570px;
    }
    .form input{
        width: 420px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .logo{
        height: 7em;
        margin-bottom: 10px;
    }
}